{
  "name": "utilities",
  "version": "1.0.0",
  "description": "App to do some redundant stuff for open framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sid",
  "license": "MIT",
  "dependencies": {
    "jsforce": "^1.7.0",
    "json2csv": "^3.6.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "q": "^1.4.1",
    "replace": "^0.3.0",
    "replace-in-file": "^1.1.1",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  }
}
